/* Main section styling */

.main-section--wrap{
    width: 100%;
    padding: 0;
    margin-top: 80px;
}

.about--title{
    width: 93%;
    margin-left: auto;
    font-size: 2em;
    font-weight: bold;
}

.main-section--content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-no-br p{
    margin-left: 15px;
    font-weight: 600;
    font-size: 14px;
}

/* Facility guide container */
.facility-guide {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #f8f8f8;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    position: relative;
}

/* 1 이미지 */
.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.image-container img {
    width:100%;
    background-size: cover;
    transition: transform 0.3s ease;
}

@media (min-width: 768px) {
    .image-container {
        height: 100%;
    }

    .mobile-no-br p{
        margin-left: 35px;
        font-weight: 600;
        font-size: 15px;
    }

    .main-section--wrap{
        width: 75%;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 30%;
    width: 70%;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), transparent);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.overlay img {
    width: 40%; /* Adjust size of icon */
    height: auto;
    margin-bottom: 10px;
    filter: invert(63%) sepia(57%) saturate(464%) hue-rotate(128deg) brightness(89%) contrast(87%);
    /* https://isotropic.co/tool/hex-color-to-css-filter/ */
}

.inneroverlay {
    position: absolute;
    overflow: hidden;
    bottom: 3%;
    right: 3%;
    width: 100%;
    color: #fff;
    padding: 10px;
    text-align: right;
    word-break: keep-all;
    z-index: 10;
}


/* 2 서비스 */
.info {
    display: flex;
    flex-wrap: wrap;
}
.content {
    text-align: center;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}
.icon1 {
    display: inline-block;
    width: 35%;
    height: auto;
}
.content-description {
    margin-top: 10px;
    text-align: center;
}

/* 3 약도 */
.detail-info {
    text-align: left;
}
.detail-info h5 {
    margin-bottom: 10px;
    color: #333;
}
.map1 {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.detail-info p {
    margin-bottom: 5px; /* 문단 사이 간격 */
    line-height: 1.5; /* 줄 간격 설정 */
}

/* Transportation Information Section */
.transport-info {
    padding: 0 15px;
}

.transport-info > li {
    text-align: left;
    margin-top: 19px;
    list-style-type: none; /* Remove bullets */
}

.transport-info ul{
    padding-left: 0;
}

.transport-info ul li {
    position: relative;
    padding-left: 69px;
    list-style-type: none;
}

.transport-info ul li:first-child {
    margin-top: 0;
}

.transport-info ul li .part {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 21px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
}

.transport-info ul li .part.bundang { background: #ffba00;}
.transport-info ul li .part.shinbundang { background: #d13f40;}
.transport-info ul li .part.red { background: #e62525;}
.transport-info ul li .part.direct { background: #df6912;}
.transport-info ul li .part.bus { background: #5c00ba;}
.transport-info ul li .part.shuttle { background: #009e53;}
.transport-info ul li .part.express { background: #d13f40;}


@media (max-width: 768px) {
    .facility-guide {
        flex-direction: column;
        width: 90%;
    }

    .image-container {
        width: 100%;
        height: auto 100%;
    }
    
    .overlay {
        left:0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
    }
    
    .mobile-no-br br {
        display: none; /* Hide <br> tags on mobile */
    }

    .overlay img {
        width: 30%; /* Adjust size of icon */
        margin-bottom: 10px;
    }

    .image-container:hover .overlay {
        left: 0;
    }

}


@media (min-width: 992px){
    body{
        background-color: #eee;
    }

    .main-section--wrap{
        width: 70%;
        margin-top: 110px;
    }

    .image-container {
        width: 100%;
        height: 80%;
    }

    .about--title{
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .main-section--content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section{
        width: 100%;
    }

    .mobile-no-br p{
        margin-left: 35px;
        font-weight: 600;
        font-size: 18px;
    }
}