<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그램 수정</title>
    <link rel="stylesheet" href="{% static 'css/bass.css' %}">
    <link rel="stylesheet" href="{% static 'css/program_edit.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app__size">
        <div class="header--fixed">
            <button class="header__button--menu icon" id="menu-btn" style="cursor:pointer; opacity:1;"></button>
            <div class="header__title--wrap">
                <a href="{% url 'index' %}"><button class="header__title icon" style="cursor:pointer;"></button></a>
            </div>
            <button class="for_loc_center icon"></button>
        </div>
        <div class="body--wrap">
            <div class="content-wrap">
                <h1 class="title">프로그램 수정</h1>
                <form method="post" onsubmit="return validateForm()">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_name">프로그램 명:</label>
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        <label for="id_description">프로그램 설명:</label>
                        {{ form.description }}
                    </div>
                    <div class="form-group">
                        <label>오픈할 시간대:</label>
                        <div class="time-slots">
                            {% for time in time_slots %}
                            <label class="time-slot-label">
                                <input type="checkbox" class="time-slot" value="{{ time }}" {% if time in selected_times %}checked{% endif %}> {{ time }}
                            </label>
                            {% endfor %}
                        </div>
                        <input type="hidden" id="id_selected_times" name="selected_times">
                    </div>
                    <div class="button-container">
                        <button type="submit" name="edit" class="submit-button">프로그램 수정하기</button>
                        <button type="submit" name="delete" class="submit-button delete-button">프로그램 삭제하기</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="sidebar" data-role="side-bar">
            <div class="sidebar__backdrop"></div>
            <div class="sidebar--wrap">
                <div class="sidebar__header">
                    <div class="sidebar__header__menu--wrap">
                        <button class="sidebar__menu--home icon"></button>
                    </div>
                    <div class="sidebar__header__login--wrap">
                        <div class="sidebar__login__profile"></div>
                        <div class="sidebar__login__info">
                            {% if not user.is_authenticated %}
                                <a href="{% url 'accounts:login' %}" class="sidebar__login__user--wrap">
                                    <p class="sidebar__login--btn"> 로그인을 해주세요. </p>
                                </a>
                            {% else %}
                                <div class="sidebar__login__user--wrap">
                                    <p class="user-type">{{ user.profile.user_type }}</p>
                                    <p class="user-name"><span>{{ user }}님!</span></p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="sidebar__menu--wrap">
                    <ul class="sidebar__menu--list--wrap">
                        {% if user.is_authenticated %}
                            {% if user.profile.user_type == '기업회원' %}
                            <li class="sidebar__menu--list"><a href="{% url 'accounts:update' %}" class="sidebar__menu--item"> 회원 정보 수정 </a></li>
                            <li class="sidebar__menu--list"><a href="{% url 'exhibition:update' %}" class="sidebar__menu--item"> 부스 정보 수정 </a></li>
                            <li class="sidebar__menu--list"><a class="sidebar__menu--item"> 부스 예약 현황 </a></li>
                            {% else %}
                            <li class="sidebar__menu--list"><a href="{% url 'accounts:update' %}" class="sidebar__menu--item"> 회원 정보 수정 </a></li>
                            <li class="sidebar__menu--list"><a href="{% url 'reveal_QR' %}" class="sidebar__menu--item"> 내 티켓 확인 </a></li>
                            <li class="sidebar__menu--list"><a class="sidebar__menu--item"> 내 예약 확인 </a></li>
                            <li class="sidebar__menu--list"><a class="sidebar__menu--item"> 북마크 </a></li>
                            {% endif %}
                        {% else %}
                        <span> 로그인 후 서비스 이용 가능 </span>
                        {% endif %}
                    </ul>
                    {% if user.is_authenticated %}
                    <form class="logout-form" method="post" action="{% url 'accounts:logout' %}?next={{ request.path }}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">로그아웃</button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/uiSidebar.js' %}"></script>
    <script>
        function validateForm() {
            const name = document.getElementById('id_name').value;
            const description = document.getElementById('id_description').value;
            const checkboxes = document.querySelectorAll('input.time-slot:checked');
            if (!name) {
                alert("프로그램 명을 입력해주세요.");
                return false;
            }
            if (!description) {
                alert("프로그램 설명을 입력해주세요.");
                return false;
            }
            if (checkboxes.length === 0) {
                alert("오픈할 시간대를 선택해주세요.");
                return false;
            }

            const selectedTimes = Array.from(checkboxes).map(checkbox => checkbox.value);
            const selectedTimesInput = document.getElementById('id_selected_times');
            selectedTimesInput.value = selectedTimes.join(',');

            console.log("Selected Times:", selectedTimes);
            console.log("Hidden Input Value:", selectedTimesInput.value);

            return true;
        }
    </script>
</body>
</html>
