<!DOCTYPE html>
{% load static %}
<html>
<head>        
    <title>Django</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" href="{% static 'bass.css' %}" />         
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="container">
        <header>
            <button class="menu-btn" id="menu-btn">&#9776;</button>
            <h1>Main</h1>
            <nav class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="{% url 'index' %}"><i class="fas fa-home fa-2xl"></i></a></li><br><br>
                    <li><a href="{% url 'login' %}"><i class="fa-regular fa-user fa-xl"> Login</i></a></li><br>
                    <li><a href="{% url 'mypage' %}"><i class="fa-solid fa-check fa-xl"> 마이페이지</i></a></li><br>    <!-- 로그인시 이용가능하도록 -->
                    <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예매 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                    <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                </ul>
            </nav>
        </header>
    <body>
        <h1>Welcome to Layout 3</h1>
    <script src="{% static 'script.js' %}"></script>
    </body>
</html>