<!DOCTYPE html>
{% load static %}
<html>
<head>        
    <title>Django</title>
    <meta charset="utf-8">    
    <link rel="stylesheet" href="{% static 'bass.css' %}" />    
    <link rel="stylesheet" href="{% static 'mypage.css' %}" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="container">
        <header>
            <button class="menu-btn" id="menu-btn">&#9776;</button>
            <h1>Main</h1>
            <nav class="mobile-menu" id="mobile-menu">
                <ul>
                    <li><a href="{% url 'index' %}"><i class="fas fa-home fa-2xl"></i></a></li><br><br>
                    <li><a href="{% url 'mypage' %}"><i class="fa-solid fa-check fa-xl"> 마이페이지</i></a></li><br>    <!-- 로그인시 이용가능하도록 -->
                    <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예매 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                    <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                    <div class="user_option">
                        {% if not user.is_authenticated %}     
                          <li><a class="nav-link" href="{% url 'signup' %}"><i class="fa-regular fa-user fa-xl"> Signup</i></a></li><br>   
                          <li><a class="nav-link" href="{% url 'login' %}?next={{request.path}}"><i class="fa-regular fa-user fa-xl"> Login</i></a></li>
        
                        {% else %}
                          <li><p class="user-name"><span>{{user}}님!</span></p></li>
                          <form class = "logout-form" method="post" action="{% url 'logout' %}?next={{request.path}}" style="display:inline;">
                            {% csrf_token %}
                         
                          <li><button  type="submit" class="logout-button" style="background:none; border:none; color:inherit; padding:0; cursor:pointer;">
                            Logout
                          </button></li>
                 
                          </form>
                        {% endif %}
                      </div>
                </ul>
            </nav>
        </header>
        <div>
            <div class="edit_case">
                <button class="profile" id="edit_profile"><i class="fa-solid fa-circle-user fa-2xl"></i><br><br>회원 정보 수정</button>
                <button class="booth" id="edit_booth"><i class="fa-solid fa-store fa-2xl"></i><br><br>부스 정보 수정</button>
            </div>
        </div>
    </div>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
