<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약하기</title>
    <link rel="stylesheet" href="/static/reservation.css">
</head>
<body>
    <div class="header">
        <h2>부스 1</h2>
    </div>
    <div class="container">
        <h1>예약하기</h1>
        <div class="people-counter">
            <button id="decrease">-</button>
            <div id="people">0</div>
            <button id="increase">+</button>
        </div>
        <div class="time-slots">
            <div class="time-slot selected">10:00</div>
            <div class="time-slot">11:00</div>
            <div class="time-slot">12:00</div>
            <div class="time-slot">13:00</div>
            <div class="time-slot">14:00</div>
            <div class="time-slot selected">15:00</div>
            <div class="time-slot">16:00</div>
            <div class="time-slot">17:00</div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
