body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container {
    width: 90%;
    width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    padding: 20px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-btn {
    position: absolute;
    margin:10px;
    background: none;
    border: none;
    font-size: 24px;
    width:50px;
    cursor: pointer;
}

header h1 {
    margin: 0 auto;
    font-size: 24px;
}

.mobile-menu {
    display: none;
    background-color: #abbee9;
    color: white;
    position: absolute;
    top: 50px;
    width: 300px;
    height:90%;
    justify-content: center;
    padding: 10px 0;
    z-index: 1000;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu ul li {
    padding: 10px 20px;
}

.mobile-menu ul li a {
    color: white;
    text-decoration: none;
}
