.login-case{
    display: flex;
    margin: 20px 0px 20px 0px;
}

#personal{
    text-align: center;
    font-size: 24px;
    width:50%;
    height: 5%;
}

#business{
    text-align: center;
    font-size: 24px;
    width:50%;
    height: 5%;
}

.login-content {
    height: 85%;
    width: 90%;
    min-height: 600px;
    max-width: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login_btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login_btn:hover {
    background-color: #4cae4c;
}
