body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #3b5998;
    color: white;
    padding: 10px;
    text-align: center;
}

.container {
    padding: 20px;
    text-align: center;
}

.container h1 {
    margin: 20px 0;
}

.people-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.people-counter div {
    padding: 10px;
    font-size: 20px;
}

.people-counter button {
    font-size: 20px;
    padding: 10px 20px;
}

.time-slots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.time-slot {
    border: 1px solid #3b5998;
    padding: 15px;
    margin: 5px;
    width: 80px;
    text-align: center;
    cursor: pointer;
}

.time-slot.selected {
    background-color: #ccc;
}
