body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

table {
    width: 100%;
    margin-bottom: 20px;
}

table tr td {
    padding: 10px;
}

table tr td:first-child {
    text-align: right;
    padding-right: 10px;
    color: #555;
    font-weight: bold;
}

table tr td:last-child input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"], .btn-3d {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

input[type="submit"]:hover, .btn-3d:hover {
    background-color: #0056b3;
}

input[type="text"], input[type="password"], input[type="email"] {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: calc(100% - 22px);
}
