<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!--header/sidebar-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />      
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />    
    <!--end header/sidebar-->

    {% block styles %}
        <!-- link rel='stylesheet' css -->
    {% endblock %}

    <title>{% block title %}
        <!-- page title-->
    {% endblock %}</title>

</head>
<body> 
    <!--header/sidebar-->
    {% include 'base/header.html' %}
    {% include 'base/sidebar.html' %}
    <!--end header/sidebar-->
    
    {% block main_content %}   
        <!--main code-->
    {% endblock %}

    {% block main_content2 %}
        <!-- etcs -->
    {% endblock %}

    {% block scripts%}
        <!-- scripts -->
    {% endblock %}
    
    <!--header/sidebar-->
    <script src="{% static 'js/uiSidebar.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!--end header/sidebar-->
</body>
</html>
