<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부스 예약 확인</title>
    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />
    <link rel="stylesheet" href="{% static 'confirmation.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="container">
        <header>
            <button class="menu-btn" id="menu-btn">&#9776;</button>
            <h1>Confirmation</h1>
            <a id="home" href="{% url 'index' %}" ><i class="fas fa-home fa-2xl"> </i></a>
            <nav class="mobile-menu" id="mobile-menu"><br><br><br>
                <ul>
                    {% if not user.is_authenticated %}     
                        <li><a class="nav-link" href="{% url 'signup' %}"><i class="fa-regular fa-user fa-xl"> Signup</i></a></li><br>   
                        <li><a class="nav-link" href="{% url 'login' %}?next={{request.path}}"><i class="fa-regular fa-user fa-xl"> Login</i></a></li>
    
                    {% else %}
                        <li><p class="user-name"><i class="fa-regular fa-user fa-xl"><span>{{user}}님!</span></i></p></li>
                        <li><a href="{% url 'mypage' %}"><i class="fa-solid fa-check fa-xl"> 마이페이지</i></a></li><br>    <!-- 로그인시 이용가능하도록 -->
                        <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예매 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                        {% comment %} <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 --> {% endcomment %}
                        <li><a href="{% url 'confirmation' %}"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- confirmation.html로 연결해 둠 -->
                        <form class = "logout-form" method="post" action="{% url 'logout' %}?next={{request.path}}" style="display:inline;">
                            {% csrf_token %}
                            <li><button  type="submit" class="logout-button" style="background:none; border:none; color:inherit; padding:0; cursor:pointer;">
                                <i class="fa-regular fa-user fa-xl"> Logout </i>
                            </button></li>
                        </form>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <div class="confirmation-container">
            <h1>예약 부스 확인</h1>
            <div class="reservation-details">
                <div class="reservation-item">
                    <div class="detail-item">
                        <span class="detail-title">부스명:</span>
                        <span class="detail-content">부스 A</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-title">프로그램:</span>
                        <span class="detail-content">프로그램 1</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-title">시간대:</span>
                        <span class="detail-content">14:00</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-title">인원:</span>
                        <span class="detail-content">3명</span>
                    </div>
                    <div class="button-container">
                        <button class="edit-button">수정하기</button>
                        <button class="cancel-button">예약 취소</button>
                    </div>
                </div>
                <div class="reservation-item">
                    <div class="detail-item">
                        <span class="detail-title">부스명:</span>
                        <span class="detail-content">부스 B</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-title">프로그램:</span>
                        <span class="detail-content">프로그램 2</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-title">시간대:</span>
                        <span class="detail-content">15:00</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-title">인원:</span>
                        <span class="detail-content">2명</span>
                    </div>
                    <div class="button-container">
                        <button class="edit-button">수정하기</button>
                        <button class="cancel-button">예약 취소</button>
                    </div>
                </div>
                <!-- 추가 예약 항목은 여기에 계속 추가 -->
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
