<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부스 예약 현황</title>
    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />
    <link rel="stylesheet" href="{% static 'confirmation_busi.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="container">
        <header>
            <button class="menu-btn" id="menu-btn">&#9776;</button>
            <h1>Confirmation</h1>
            <a id="home" href="{% url 'index' %}" ><i class="fas fa-home fa-2xl"> </i></a>
            <nav class="mobile-menu" id="mobile-menu">
                <ul>
                    {% if not user.is_authenticated %}     
                        <li><a class="nav-link" href="{% url 'signup' %}"><i class="fa-regular fa-user fa-xl"> Signup</i></a></li><br>   
                        <li><a class="nav-link" href="{% url 'login' %}?next={{request.path}}"><i class="fa-regular fa-user fa-xl"> Login</i></a></li>
    
                    {% else %}
                        <li><p class="user-name"><i class="fa-regular fa-user fa-xl"><span>{{user}}님!</span></i></p></li>
                        <li><a href="{% url 'mypage' %}"><i class="fa-solid fa-check fa-xl"> 마이페이지</i></a></li><br>    <!-- 로그인시 이용가능하도록 -->
                        <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예매 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                        {% comment %} <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 --> {% endcomment %}
                        <li><a href="{% url 'confirmation' %}"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- confirmation.html로 연결해 둠 -->
                        <form class = "logout-form" method="post" action="{% url 'logout' %}?next={{request.path}}" style="display:inline;">
                            {% csrf_token %}
                            <li><button  type="submit" class="logout-button" style="background:none; border:none; color:inherit; padding:0; cursor:pointer;">
                                <i class="fa-regular fa-user fa-xl"> Logout </i>
                            </button></li>
                        </form>
                    {% endif %}
                      </div>
                </ul>
            </nav>
        </header>
        <div class="confirmation-container">
            <h1>부스 예약 현황</h1>
            <div class="reservation-details">
                <div class="reservation-item">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>시간</th>
                                <th>인원</th>
                                <th>방문여부</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>오전 9시</td>
                                <td>5명</td>
                                <td><button>완료</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>오전 10시</td>
                                <td>10명</td>
                                <td><button>완료</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>오전 11시</td>
                                <td>8명</td>
                                <td><button>완료</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 추가 예약 항목은 여기에 계속 추가 -->
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
