<!DOCTYPE html>
{% extends "base_layout.html" %}
{% load static %}

{% block styles %}
    <link rel="stylesheet" href="{% static 'css/FAQ.css' %}" /> 
    {% endblock %}

    {% block title %} 
    자주 묻는 질문


    {% endblock %}

    <!-- main body code -->
    {% block main_content %}
    
    <!-- FAQ Section -->
    <div id="faq-section">
        <h2>자주 묻는 질문</h2>

        <div class="search-section"> 
            <button class="search-btn" onclick="searchFAQs()"><i class="fa-solid fa-magnifying-glass" style="color: #c9c9c9;"></i></button>
            <input type="text" id="searchInput" onkeyup="searchFAQs()" placeholder="무엇이든 물어보세요">
        </div>

        <div class="faq-main-wrap">
            <ul class = "faq-first-tag">
                <li class = "first-tag-item">
                    <a href= "javascript:void(0);" onclick= "filterCustomer('개인', this)" class = "on"> <span>개인</span> </a>
                </li>
                <li class = "first-tag-item">
                    <a href= "javascript:void(0);" onclick= "filterCustomer('기업', this)"> <span>기업</span> </a>
                </li>
            </ul>

            <div id="categoryNav"></div>

            <div class="accordion" id="accordionExample">
                {% for faq in faqs %}
                <div class="accordion-item is_faq" data-customer="{{ faq.qacust }}" data-category="{{ faq.qacat }}">
                    <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                        <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}" aria-controls="collapse{{ forloop.counter }}">
                            <span style="white-space: nowrap;">{{ faq.qacat }}&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>{{ faq.question }}?</strong>
                        </button>
                    </h2>
                    <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            {{ faq.answer }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
        </div>
    </div>
    <!-- End FAQ Section -->
    {% endblock %}
    
    {% block scripts %}
        <script src="{% static 'js/faqlist.js' %}"></script> <!-- FAQ js -->
    {% endblock %}