<!DOCTYPE html>
{% load static %}
<html>

<head>        
    <title>[7조]AIVEX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1." />   
    
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />   
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}" />     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <div class="app__size">
        <!-- 헤더 부분 -->
        <div class="header--fixed">
            <button class="header__button--menu icon" style="cursor:pointer; opacity:1;"></button>
            <div class="header__title--wrap">
                <a href="{% url 'index' %}" ><button class="header__title icon" style="cursor:pointer;"></button></a>
            </div>
            <button class="for_loc_center icon"></button>
        </div>
        <!-- end 헤더 부분 -->
    
        <!-- 본문 부분 -->
        <div class="body--wrap">
            <div class="swiper--container">
                <div class="blurred--background"></div>
                <div class="black--layered"></div>
                <div class="swiper--wrapper">       
                    <div class="exhibit__content">
                        <a class="exhibit__poster"> <!-- 각 전시회장으로의 링크 걸기-->
                            <img class="poster__image" src="../static/icons/1기_전시포스터.jpg">
                        </a>
                        <div class="exhibit__about">
                            <div class="exhibit__title"> 에이블 1기 빅프로젝트 전시회 </div>
                            <div class="exhibit__date"> 2024.08.10 ~ 2024.08.12 </div>
                        </div>
                    </div>
    
                    <div class="exhibit__content">
                        <a class="exhibit__poster"> <!-- 각 전시회장으로의 링크 걸기-->
                            <img class="poster__image" src="../static/icons/2기_전시포스터.jpg">
                        </a>
                        <div class="exhibit__about">
                            <div class="exhibit__title"> 에이블 2기 빅프로젝트 전시회 </div>
                            <div class="exhibit__date"> 2024.08.13 ~ 2024.08.15 </div>
                        </div>
                    </div>
    
                    <div class="exhibit__content">
                        <a class="exhibit__poster"> <!-- 각 전시회장으로의 링크 걸기-->
                            <img class="poster__image" src="../static/icons/3기_전시포스터.jpg">
                        </a>
                        <div class="exhibit__about">
                            <div class="exhibit__title"> 에이블 3기 빅프로젝트 전시회 </div>
                            <div class="exhibit__date"> 2024.08.18 ~ 2024.08.20 </div>
                        </div>
                    </div>
    
                    <div class="exhibit__content">
                        <a class="exhibit__poster"> <!-- 각 전시회장으로의 링크 걸기-->
                            <img class="poster__image" src="../static/icons/4기_전시포스터.jpg">
                        </a>
                        <div class="exhibit__about">
                            <div class="exhibit__title"> 에이블 4기 빅프로젝트 전시회 </div>
                            <div class="exhibit__date"> 2024.08.21 ~ 2024.08.23 </div>
                        </div>
                    </div>
    
                    <div class="exhibit__content">
                        <a class="exhibit__poster"> <!-- 각 전시회장으로의 링크 걸기-->
                            <img class="poster__image" src="../static/icons/1기_전시포스터.jpg">
                        </a>
                        <div class="exhibit__about">
                            <div class="exhibit__title"> 에이블 1기 빅프로젝트 전시회 </div>
                            <div class="exhibit__date"> 2024.08.10 ~ 2024.08.12 </div>
                        </div>
                    </div>                
    
                </div>
            </div>
            
            <!-- 중간에 있는 메뉴바 -->
            <div class="main__menu--wrap">
                <div class="main__menu--icons">
                    <button class="main__menu--item" id="btn1"><span>전시회 목록</span></button> 
                    <button class="main__menu--item" id="btn2"><span>공지사항</span></button> 
                    <button class="main__menu--item" id="btn3"><span>About</span></button>
                    <button class="main__menu--item" id="btn4"><span>FAQ</span></button>
                    {% if user.is_authenticated %}
                        {% if user.profile.user_type == '기업회원' %} 
                            <button class="main__menu--item" id="btn5"><span>배치도 생성</span></button>
                        {% endif %}
                    {% endif %}
                </div> 
            </div> 
            
    
            <!-- 챗봇 -->
            <div class="chatbot--wrapper">
                <button class="chatbot__icon icon" id="chatbotToggle"> </button>
                <div class="chatbot__window" id="chatbotWindow">
                    <div id="chatbot__title">
                        <span><img class="chatbot__header__profile"></span>
                        <h4 style="display: inline-block; vertical-align: middle;">AIVEX</h4>
                    </div>
                    <div id="chatbot__body">
                        <div class="message bot-message">
                            <img class="bot-profile">
                            <div class="message-content">안녕하세요! 무엇을 도와드릴까요?</div>
                        </div>
                    </div>
                    <div id="chatbot--footer">
                        <div id="options-container" class="options">
                            <button class="option-button">AIVEX가 뭐죠?</button>
                            <button class="option-button">AIVEX의 기능은 무엇인가요?</button>
                            <button class="option-button">AIVEX의 장점은 무엇인가요?</button>
                            <button class="option-button">AIVEX는 어떻게 사용할 수 있나요?</button>
                        </div>
                        <div id="chatbot__text">
                            <textarea id="message--input" placeholder="메세지를 입력해주세요."></textarea>
                            <button id="send-button" class="icon"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end 본문 부분 -->
    
        <!-- 사이드바 부분 -->
        <div class="sidebar" data-role="side-bar">
            <div class="sidebar__backdrop"></div>
            <div class="sidebar--wrap">
                <div class="sidebar__header">
    
                    <div class="sidebar__header__login--wrap">
                        <div class="sidebar__login__profile"></div>
    
                        <div class="sidebar__login__info">
                            {% if not user.is_authenticated %}     
                                <a href="{% url 'accounts:login' %}" class="sidebar__login__user--wrap">
                                    <p class="sidebar__login--btn"> 로그인을 해주세요. </p>
                                </a>
                            {% else %}
                                <p class="user-name">{{user}}</p>
                                <p class="user-type">{{ user.profile.user_type }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>



                <!-- 새로운 사이드바 메뉴 accordion accordion-flush부터 권한별 메뉴-->
                <!-- url 매핑은 다 안됐음 -->
                <div class="sidebar__menu--wrap">
                    {% if user.is_authenticated %} 
                        {% if user.is_superuser %}
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    마이페이지
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                        <li class = "sidebar__menu--list"><a href="{% url 'accounts:update' %}" class = "sidebar__menu--item"> 회원 정보 수정 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    전시회 관리
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 전시회 정보 수정 </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 부스 목록 </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 배치도 생성 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    AIVEX
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 공지사항 </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> About </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> Hall info </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> FAQ </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% elif user.profile.user_type == '기업회원' %} 
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                마이페이지
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <ul class="sidebar__menu--list--wrap">
                                    <li class = "sidebar__menu--list"><a href="{% url 'accounts:update' %}" class = "sidebar__menu--item"> 회원 정보 수정 </a></li>
                                    <li class = "sidebar__menu--list"><a href="{% url 'exhibition:update_booths' %}" class = "sidebar__menu--item"> 부스 정보 수정 </a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                프로그램
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <ul class="sidebar__menu--list--wrap">
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 예약 현황 </a></li>
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 프로그램 생성/관리 </a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                AIVEX
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <ul class="sidebar__menu--list--wrap">
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 공지사항 </a></li>
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> About </a></li>
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> Hall info </a></li>
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> FAQ </a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    마이페이지
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                        <li class = "sidebar__menu--list"><a href="{% url 'accounts:update' %}" class = "sidebar__menu--item"> 회원 정보 수정 </a></li>
                                        <li class="sidebar__menu--list"><a href="{% url 'booth_program:reservation_check' %}" class="sidebar__menu--item"> 내 예약 확인 </a></li>
                                        <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 북마크 확인 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    표
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 티켓 구매 </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 내 티켓 확인 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    AIVEX
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 공지사항 </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> About </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> Hall info </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> FAQ </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    {% else %}
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button for_sidebar  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    AIVEX
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul class="sidebar__menu--list--wrap">
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> 공지사항 </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> About </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> Hall info </a></li>
                                            <li class = "sidebar__menu--list"><a class = "sidebar__menu--item"> FAQ </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div><span class="no-login-info">로그인을 하시면<br>더 많은 서비스를 <br>이용하실 수 있습니다.</span></div>
                    {% endif %}
                </div>


                {% if user.is_authenticated %}
                    <form class="logout-form" method="post" action="{% url 'accounts:logout' %}?next={{request.path}}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">로그아웃</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        const boothsJsonString = '{{ booths|escapejs }}';
        const booths = JSON.parse(boothsJsonString);
    </script>
    <script src="{% static 'js/chatbot.js' %}"></script>  
    <script src="{% static 'js/uiMain.js' %}"></script>
    <script src="{% static 'js/uiSidebar.js' %}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>