{% extends "base_layout.html" %}
{% load static %}

{% block styles %}
  <!-- link rel='stylesheet' css -->
  {% endblock %}

  {% block title %}  
      Django
  {% endblock %}


  {% block main_content %}
    <div class="container">
        <header>
            <button class="menu-btn" id="menu-btn">&#9776;</button>
            <h1>Layout4</h1>
            <a id="home" href="{% url 'index' %}" ><i class="fas fa-home fa-2xl"> </i></a>
            <nav class="mobile-menu" id="mobile-menu"><br><br><br>
                <ul>
                    {% if not user.is_authenticated %}     
                        <li><a class="nav-link" href="{% url 'signup' %}"><i class="fa-regular fa-user fa-xl"> Signup</i></a></li><br>   
                        <li><a class="nav-link" href="{% url 'login' %}?next={{request.path}}"><i class="fa-regular fa-user fa-xl"> Login</i></a></li>
    
                    {% else %}
                        <li><p class="user-name"><i class="fa-regular fa-user fa-xl"><span>{{user}}님!</span></i></p></li>
                        <li><a href="{% url 'mypage' %}"><i class="fa-solid fa-check fa-xl"> 마이페이지</i></a></li><br>    <!-- 로그인시 이용가능하도록 -->
                        <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예매 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 -->
                        {% comment %} <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- 로그인시 이용가능하도록 --> {% endcomment %}
                        <li><a href="{% url 'confirmation' %}"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>                      <!-- confirmation.html로 연결해 둠 -->
                        <form class = "logout-form" method="post" action="{% url 'logout' %}?next={{request.path}}" style="display:inline;">
                            {% csrf_token %}
                            <li><button  type="submit" class="logout-button" style="background:none; border:none; color:inherit; padding:0; cursor:pointer;">
                                <i class="fa-regular fa-user fa-xl"> Logout </i>
                            </button></li>
                        </form>
                    {% endif %}                
                </ul>
            </nav>
        </header>
    <body>
        
        
        <h1>Welcome to Layout 4</h1>
    {% endblock %}


    {% block scripts %}
        <script src="{% static 'js/script.js' %}"></script>
    {% endblock %}