<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1." />  
    <title>회원 정보 수정</title>
    <link rel="stylesheet" href="{% static 'memberinfo.css' %}">

    <!--header/sidebar-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />      
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />    
    <!--end header/sidebar-->
</head>
<body>
    <!--header/sidebar-->
    {% include 'base/header.html' %}
    {% include 'base/sidebar.html' %}
    <!--end header/sidebar-->

    <div class='container-update'>
        {% comment %} <form method="post">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            <button type="submit" class="save">저장</button>
        </form> {% endcomment %}
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="{{ user_form.username.id_for_label }}">아이디</label>
                {{ user_form.username }}
            </div>
            <div>
                <label for="{{ profile_form.name.id_for_label }}">이름</label>
                {{ profile_form.name }}
            </div>
            <div>
                <label for="{{ profile_form.user_type.id_for_label }}">고객 유형</label>
                {{ profile_form.user_type }}
            </div>
            <div>
                <label for="{{ profile_form.phone_number.id_for_label }}">전화번호</label>
                {{ profile_form.phone_number }}
            </div>
            
            <button type="submit" class="save">저장</button>
        </form>
    </div>

    <!--header/sidebar-->
    <script src="{% static 'js/uiSidebar.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!--end header/sidebar-->
</body>
</html>
