<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그램 오픈</title>
    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />
    <link rel="stylesheet" href="{% static 'program_open.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="container">
        <header>
            <button class="menu-btn" id="menu-btn">&#9776;</button>
            <h1>Program Open</h1>
            <a id="home" href="{% url 'index' %}"><i class="fas fa-home fa-2xl"> </i></a>
            <nav class="mobile-menu" id="mobile-menu"><br><br><br>
                <ul>
                    {% if not user.is_authenticated %}
                        <li><a class="nav-link" href="{% url 'signup' %}"><i class="fa-regular fa-user fa-xl"> Signup</i></a></li><br>
                        <li><a class="nav-link" href="{% url 'login' %}?next={{request.path}}"><i class="fa-regular fa-user fa-xl"> Login</i></a></li>
                    {% else %}
                        <li><p class="user-name"><i class="fa-regular fa-user fa-xl"><span>{{user}}님!</span></i></p></li>
                        <li><a href="{% url 'mypage' %}"><i class="fa-solid fa-check fa-xl"> 마이페이지</i></a></li><br>
                        <li><a href="#"><i class="fa-solid fa-check fa-xl"> 예매 확인</i></a></li><br>
                        <li><a href="{% url 'confirmation' %}"><i class="fa-solid fa-check fa-xl"> 예약 확인</i></a></li><br>
                        <form class="logout-form" method="post" action="{% url 'logout' %}?next={{request.path}}" style="display:inline;">
                            {% csrf_token %}
                            <li><button type="submit" class="logout-button" style="background:none; border:none; color:inherit; padding:0; cursor:pointer;">
                                <i class="fa-regular fa-user fa-xl"> Logout </i>
                            </button></li>
                        </form>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <div class="booth-open-container">
            <h1>프로그램 오픈</h1>
            <form method="post" action="{% url 'program_open' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">프로그램 명:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="description">프로그램 설명:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>오픈할 시간대:</label>
                    <div class="time-slots">
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="10:00"> 10:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="11:00"> 11:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="12:00"> 12:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="13:00"> 13:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="14:00"> 14:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="15:00"> 15:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="16:00"> 16:00
                        </label>
                        <label class="time-slot-label">
                            <input type="checkbox" class="time-slot" value="17:00"> 17:00
                        </label>
                    </div>
                    <input type="hidden" id="selected-times" name="selected_times" value="">
                </div>
                <div class="button-container">
                    <button type="submit" class="submit-button">프로그램 오픈하기</button>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var selectedTimes = [];

            document.querySelectorAll(".time-slot").forEach(function(slot) {
                slot.addEventListener("change", function() {
                    var time = slot.value;
                    if (slot.checked) {
                        if (!selectedTimes.includes(time)) {
                            selectedTimes.push(time);
                        }
                    } else {
                        selectedTimes = selectedTimes.filter(function(t) { return t !== time; });
                    }
                    document.getElementById("selected-times").value = selectedTimes.join(",");
                    console.log("Selected times:", selectedTimes);
                });
            });
        });
    </script>
</body>
</html>
