<!-- booth_program/templates/reservation_check.html -->
<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bass.css' %}" />
    <link rel="stylesheet" href="{% static 'css/reservation.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>내 예약 확인</title>
</head>
<body>
    <div class="app__size">
        <!-- 헤더 부분 -->
        <div class="header--fixed">
            <button class="header__button--menu icon" style="cursor:pointer; opacity:1;"></button>
            <div class="header__title--wrap">
                <a href="{% url 'index' %}" ><button class="header__title icon" style="cursor:pointer;"></button></a>
            </div>
            <button class="for_loc_center icon"></button>
        </div>
        <!-- end 헤더 부분 -->

        <!-- 본문 부분 -->
        <div class="body--wrap">
            <div class="reservation-check-container">
                <h1>내 예약 확인</h1>
                {% if reservations %}
                    <ul>
                        {% for reservation in reservations %}
                            <li>
                                <p>프로그램 이름: {{ reservation.program_name }}</p>
                                <p>예약 인원: {{ reservation.num_of_people }}</p>
                                <p>예약 시간:
                                    <ul>
                                        {% for time in reservation.reservationtime_set.all %}
                                            <li>{{ time.reserved_time }}</li>
                                        {% endfor %}
                                    </ul>
                                </p>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>예약 내역이 없습니다.</p>
                {% endif %}
            </div>
        </div>
        <!-- end 본문 부분 -->
        
        <!-- 사이드바 부분 -->
        <div class="sidebar" data-role="side-bar">
            <div class="sidebar__backdrop"></div>
            <div class="sidebar--wrap">
                <div class="sidebar__header">
                    <div class="sidebar__header__login--wrap">
                        <div class="sidebar__login__profile"></div>
                        <div class="sidebar__login__info">
                            {% if not user.is_authenticated %}
                                <a href="{% url 'accounts:login' %}" class="sidebar__login__user--wrap">
                                    <p class="sidebar__login--btn"> 로그인을 해주세요. </p>
                                </a>
                            {% else %}
                                <p class="user-name">{{user}}</p>
                                <p class="user-type">{{ user.profile.user_type }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Add your sidebar accordion menus here as in index.html -->
                <!-- Rest of the sidebar content -->
                {% if user.is_authenticated %}
                    <form class="logout-form" method="post" action="{% url 'accounts:logout' %}?next={{request.path}}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">로그아웃</button>
                    </form>
                {% endif %}
            </div>
        </div>
        <!-- end 사이드바 부분 -->
    </div>

    <script src="{% static 'js/chatbot.js' %}"></script>  
    <script src="{% static 'js/uiMain.js' %}"></script>
    <script src="{% static 'js/uiSidebar.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>
